= provide(:title, "About")
head
  title = "About | Ruby on Rails Tutorial Sample App"
h1 About
p
  ' The
  em
    a href="https://www.railstutorial.org/" Ruby on Rails Tutorial
  |, part of the
  em
    a href='https://www.learnenough.com/' Learn Enough
  '
  ' family of tutorials, is a
  a href="https://www.railstutorial.org/book" book
  '
  ' and
  a href="https://screencasts.railstutorial.org/" screencast series
  '
  ' to teach web development with
  a href="https://rubyonrails.org/" Ruby on Rails.
  '
  | This is a sample app for the tutorial.
