.card.flex.flex-col
  h1 Welcome to the Sample App
  h2
    ' This is the home page for the
    a href="https://www.railstutorial.org/"
      | Ruby on Rails Tutorial
    '
    | sample application.
  .self-center
    .btn.btn--primary = link_to "Sign up now!", signup_path

= link_to image_tag("rails.svg", alt: "Rails logo", width: "200"), "https://rubyonrails.org/"
