= provide(:title, "Log In")
.flex.flex-col.items-center.sign-form
  h1 Log in
  = form_with(url: login_path, scope: :session, local: true) do |f|
    div
      = f.label :email
      br
      = f.email_field :email, class: 'form-control'
    div
      = f.label :password
      = link_to "(forgot password)", new_password_reset_path
      br
      = f.password_field :password, class: 'form-control'
    div
      = f.submit "Log In", class: "btn btn--primary full-width"
    div
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span Remember me on this computer
  p
    ' New User?
    = link_to("Sign up now!", signup_path)
