= provide(:title, "Log In")
.flex.flex-col.items-center.sign-form
  h1 Log in
  = form_with(url: login_path, scope: :session, local: true) do |f|
    div
      = f.label :email
      br
      = f.email_field :email, class: 'form-control'
    div
      = f.label :password
      br
      = f.password_field :password, class: 'form-control'
    div
      = f.submit "Log In", class: "btn btn--primary full-width"
  p
    ' New User?
    = link_to("Sign up now!", signup_path)
