= provide(:title, 'Reset password')
h1 Reset Password
.flex.flex-col.items-center.sign-form
  = form_with(model: @user, url: password_reset_path(params[:id]), local: true) do |f|
    render 'shared/error_messages'
    = hidden_field_tag :email, @user.email
    = f.label :password
    = f.password_field :password, class: 'form-control'
    = hidden_field_tag :email, @user.email
    = f.label :password_confirmation, "Confirmation"
    = f.password_field :password_confirmation, class: 'form-control'
    = f.submit "Update password", class: "btn btn--primary full-width"