= provide(:title, "Forgot password")
h1 Forgot Password

.flex.flex-col.items-center.sign-form
  = form_with(url: password_resets_path, scope: :password_reset, local: true) do |f|
    = f.label(:email)
    = f.email_field(:email, class: 'form-control')
    = f.submit "Submit", class: "btn btn--primary full-width"