= form_with(model: @user, local:true) do |f|
  = render 'shared/error_messages', object: @user

  div
    = f.label :name
    br
    = f.text_field :name, class: 'form-control'

  div
    = f.label :email
    br
    = f.email_field :email, class: 'form-control'

  - [:password, :password_confirmation].each do |password_label|
    div
      = f.label password_label, class: 'form-control'
      br
      = f.password_field password_label, class: 'form-control'

  div
    = f.submit yield(:button_text), class: "btn btn--primary full-width"
