= provide(:title, "Edit User")
= provide(:button_text, "Save Changes")
.flex.flex-col.items-center.sign-form
  = render('form')
  .gravatar_edit
    = gravatar_for @user
    a href="https://gravatar.com/emails" target="_blank"
      | Change
