- provide(:title, "All users")
.container
  h1 All users

  = will_paginate

  ul.users
    / - @users.each do |user|
    /   li
    /     = gravatar_for user, size: 50
    /     = link_to user.name, user
    = render @users

  = will_paginate
