= provide(:title, "Sign Up")
.flex.flex-col.items-center.sign-form
  h1 Sign Up
  = form_with(model: @user, local:true) do |f|
    div
      = render 'shared/error_messages'

    div
      = f.label :name
      br
      = f.text_field :name, class: 'form-control'

    div
      = f.label :email
      br
      = f.email_field :email, class: 'form-control'

    div
      = f.label :password
      br
      = f.password_field :password, class: 'form-control'

    div
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, class: 'form-control'

    = f.submit "Create my account", class:"btn btn--primary full-width"
