- provide(:title, @title)
.container
  .flex.flex-row
    .flex.flex-col style="width:33%"
      section.user_info
        = gravatar_for(@user)
        h1 = @user.name
        span = link_to "view my profile", @user
        br
        span
          b = "Microposts: "
          = @user.microposts.count
        section.stats
          = render 'shared/stats'
          - if @users.any?
            .user_avatars
              - @users.each do |user|
                = link_to gravatar_for(user, size: 30), user
    div style ="width:67%"
      h3 = @title
      - if @users.any?
        ul class="users follow"
          = render @users
        = will_paginate
