= provide(:title, @user.name)
.container
  .flex.flex-row
    .flex.flex-col style="width:33%"
        aside
          section.user_info
            h1
              = gravatar_for @user
              = @user.name
        .stats
          = render 'shared/stats'

    div style='width:67%'
      = render 'follow_form' if logged_in?
      - if @user.microposts.any?
        h3 = "Microposts (#{@user.microposts.count})"
        ol.microposts
          = render(@microposts)
        = will_paginate @microposts
