.flex.flex-row
  span style='align-self: center;' = link_to gravatar_for(current_user, size: 50), current_user
  .flex.flex-col
    h1 style='margin-bottom:0px' = current_user.name
    span = link_to('view my profile', current_user)
    span = pluralize(current_user.microposts.count, 'micropost')
