footer class="footer"
  .flex.flex-row.justify-between
    .info
      span The Ruby on Rails Tutorial by Michael Hartl
    .links
      span = link_to "About", about_path
      span = link_to "Contact", contact_path
      span
        a href="https://news.railstutorial.org/"
          |News
