.navbar.justify-between.items-center
  .logo.margin-left-sm
    = link_to "sample app", root_path, class: "logo"
  ul
    li.margin-x-md = link_to "Home", root_path
    li.margin-x-md = link_to "Help", help_path
    li.margin-x-md
      ul.dropdown
        - if !logged_in?
          li = link_to "Log in", '#'
